{
	// The name of this extension MUST BE *UNIQUE*.
	// @type {String}
	"name": "name_of_extension",

	// The version of this extension.
	// @type {String}
	"version": "1.0.0",

	// A version of the properties for displaying.
	// @optional
	"display": {
		"name": "MyExtension"
	},

	// The file types defined by this package.
	// @type {Array.<FileType>|FileType}
	// @optional
	"file_types": {
		// File type name MUST BE *UNIQUE*.
		// @type {String}
		"name": "my",

		// The extensions this type *uses*.
		// @type {Array.<String>|String}
		// @note *NB:* All extensions do *NOT* start with a dot (e.g. '.txt' should be 'txt').
		"extensions": ["my", "me"],

		// The icons to use.
		// @type {Array.<String>|String}
		// @optional
		// @default: "`name`.png"
		"icons": ["my.png"],

		// A version of the properties for displaying.
		// @type {Object}
		// @optional
		"display": {
			"name": "My",
			"extensions": ["My", "Me"]
		}
	},

	// The compilers defined by this package.
	// @type {Array.<Compiler>|Compiler}
	// @optional
	"compilers": {
		// Compiler name MUST BE *UNIQUE*.
		// @type {String}
		"name": "my",

		// Version of the compiler *being used internally*.
		// @type {String}
		"compiler_version": "1.2.3",

		// The relative path to the compiler class, relative to this file.
		// @type {String}
		"class_path": "MyCompiler",

		// The file types this compiler *accepts*.
		// @type {Array.<String>|String}
		// @note *NB:* All file types MUST BE defined somewhere.
		"fileTypes": "my",

		// The output extensions that this compiler generates.
		// @type {Array.<String>|String}
		// @note Should have the *same number* of elements as `fileTypes`.
		// @note *NB:* All extensions do *NOT* start with a dot (e.g. '.txt' should be 'txt').
		"output_extensions": "txt",

		// A list of *boolean* options.
		// @type {Array.<String>|String}
		// @optional
		"options": ["lineComments", "debugInfo", "strictMath", "strictUnits"],

		// The possible output styles.
		// @type {Array.<String>|String}
		// @optional
		"outputStyle": ["", "compress", "yuicompress"],

		// A version of the properties for displaying.
		// @type {Object}
		// @optional
		"display": {
			"name": "My",
			"options": ["line comments", "debug info", "Strict Math", "Strict Units"],
			"outputStyle": ["normal", "compress", "yuicompress"]
		},

		// The default values of the `options` and `outputStyle`.
		// @type {Object}
		// @note if not provied all will default to false.
		// @optional
		"defaults": {
			"options": {
				"lineComments": false,
				"debugInfo": false,
				"strictMath": true,
				"strictUnits": false
			},
			"outputStyle": "",
			"useSystemCommand": false
		}
	},

	// The locales defined by this package.
	// @type {Array.<Locale>|Locale}
	// @optional
	"locales": {
		// The language name.
		// @type {String}
		// @example "English".
		"language_name": "",

		// Language code.
		// @type {String}
		// @example "en_us".
		"language_code": "",

		// The translator info.
		// @type {Object}
		"translator": {
			"name": "",
			"email": "",
	    	"web": ""
		},

		// Corresponding koala version.
		// @type {String}
		"app_version": "",

		// Updated date, format: yyyy-MM-dd.
		// @type {String}
		"updated_date": ""
	}
}