{
	"languageName": "正體中文",

	"languageCode": "zh_tw",

	"version": "1.0.0",

	"translator": {
		"name": "香腸",
		"email": "s9011514@gmail.com",
    	"web": "http://sofree.cc"
	},

	"koalaVersion": ">=2.0.2",

	"updatedDate": "2018-10-26"
}
