{
	// File type name MUST BE *UNIQUE*.
	"name": "my",

	// Version of *this* package.
	"version": "1.0.0",

	// The extensions this type *uses*.
	// Can be an array of extensions or a single extension.
	// *NB:* All extensions do *NOT* start with a dot (e.g. '.txt' should be 'txt').
	"extensions": ["my", "me"],

	// The icons to use. (optional)
	// Can be an array of relative paths or a single one, relative to this file.
	// Delfaut: "`name`.png"
	"icons": ["my.png"],

	// A version of the properties for displaying. (optional)
	"display": {
		"name": "My",
		"extensions": ["My", "Me"]
	}
}